SUPABASE_URL=https://ancmtnlgqcxewxmqvuqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY210bmxncWN4ZXd4bXF2dXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAwMzksImV4cCI6MjA3NjEyNjAzOX0.2GsThdQKIGRGtz-8GPmfYutPfEJVdLJZFX0bPKsMlm0
SUPABASE_BUCKET=login_b
GEMINI_API_KEY=AIzaSyDJQsXNPeolj6CtIyR8rV-8Q8a4XEHArco
GEMINI_MODEL=gemini-2.5-flash-lite
